.benefits
	&__wrap
		display: flex
		align-items: flex-start
		margin-bottom: 69px
		+r(1199)
			margin-bottom: 40px
	.product
		margin-right: 64px
		width: 270px
	&__title
		text-align: left
		font-size: 46px
		line-height: 0.96
		margin-bottom: 19px
		.color-light
			color: #f2bd70
		.color-orange
			color: #ec7902
	.desc
		color: #444444
		font-size: 22px
	.ttl
		text-align: center
		font-size: 25px
		margin-bottom: 40px
		+r(1199)
			margin-bottom: 45px
			font-size: 23px
	&__cols
		display: flex
		justify-content: space-between
		padding-top: 70px
		position: relative
		margin-bottom: 50px
		&::after
			content: ''
			display: block
			position: absolute
			height: 5px
			width: 100%
			top: 0
			background-image: linear-gradient(to left, #ec7902, #f2bd70 30%, #87ac13)
			border-radius: 2px
		.col
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				height: 100%
				top: -10px
				right: 50%
				z-index: -1
				border-right: 1px dashed #bed9dc
			.item
				border-radius: 10px
				max-width: 370px
				width: 100%
				background-color: #fff
				min-height: 275px
				font-size: 0
				border: 1px solid #e1ebec
				box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05)
				+r(1199)
					min-height: 200px
				+nlt
					margin-bottom: 30px
				&__img
					width: 370px
					height: 200px
					+object-fit(cover)
				+r(1199)
					width: 320px
				&__text
					display: table
					min-height: 76px
					padding: 20px
					line-height: 0.9
					.desc
						font-size: 20px
						display: table-cell
						vertical-align: middle
	.col-1, .col-2, .col-3
		position: relative
		.age
			text-align: center
			position: absolute
			z-index: 5
			background: white
			width: 82px
			top: -100px
			left: 50%
			transform: translateX(-50%)
			&-1
				.value
					background-color: #87ac13
					border: 6px solid #e3e9d3
			&-2
				.value
					background-color: #d1bd5b
					border: 6px solid #ebe9db
			&-3
				.value
					background-color: #f29532
					border: 6px solid #f3e6d7
			.value
				margin: auto
				width: 62px
				height: 62px
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15)
				border-radius: 50%
				font-size: 24px
				color: white
				line-height: 0.92
				font-weight: 700
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				margin-bottom: 8px
				span
					font-size: 14px
					font-weight: 700
			.text
				font-size: 18px
	.price
		border-bottom: none
		padding-bottom: 0
		margin-bottom: 0
	.result
		margin-bottom: 39px
		font-size: 22px
		color: #333333
		text-align: center
		line-height: 1.5
		span
			display: block
			font-size: 25px
			font-weight: 700
	.form-wrap
		padding: 0 30px
	&__form
		display: flex
		background-color: #f6fcfd
		border: 1px solid #c7e0e3
		padding: 40px
		border-radius: 50px 0 50px 0
		box-shadow: 40px 3px 0 -18px #c7e0e3, -40px 11px 0px -19px #c7e0e3
		+r(1199)
			padding: 30px
		.input-wrap
			width: 280px
			margin-bottom: 0
			+r(1199)
				width: 210px
	&__btn
		width: 220px
		font-size: 30px
		color: #ffffff
		height: 66px
		line-height: 1
		+r(1199)
			width: 200px
		.small
			display: block
			font-size: 17px