.color-light
	color: #f2bd70
.color-orange
	color: #ec7902
.efficiency
	background: url('../img/efficiency__back.png') no-repeat center top
	padding-top: 130px
	&__title
		margin-bottom: 18px
	&__desc
		text-align: center
		font-size: 22px
		color: #222222
		margin-bottom: 9px
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 45px
		.center
			position: relative
			&__dot
				position: absolute
				width: 16px
				height: 16px
				border-radius: 50%
				background: #86ac13
				box-shadow: 0 0 0 5px #b9cf76, 0 0 0 10px rgba(#86ac13, .3)
				z-index: 2
				&-1
					top: 136px
					left: 103px
				&-2
					top: 201px
					left: 51px
				&-3
					left: 156px
					top: 106px
				&-4
					top: 200px
					right: 101px
		.col
			&__item
				text-align: center
				max-width: 370px
				position: relative
				&::after
					content: ''
					display: block
					position: absolute
					width: 100px
					height: 1px
					background: #87ac13
				&::before
					content: ''
					display: block
					position: absolute
					background: #87ac13
					height: 1px
					width: 200px
					z-index: 1
				&-1
					&::after
						right: 8px
						top: 59px
					&::before
						transform: rotate(48deg)
						top: 59px
						transform-origin: 0 0
						right: -266px
						width: 274px
				&-2
					&::after
						right: 8px
						top: 59px
					&::before
						transform: rotate(-13deg)
						top: 59px
						transform-origin: 0 0
						right: -114px
						width: 123px
				&-3
					&::after
						left: 8px
						top: 59px
					&::before
						transform: rotate(-39deg)
						top: 59px
						transform-origin: 100% 100%
						left: -270px
						width: 279px
				&-4
					&::after
						left: 8px
						top: 59px
					&::before
						transform: rotate(9deg)
						top: 59px
						transform-origin: 100% 100%
						left: -161px
						width: 170px
				&:nth-of-type(odd)
					margin-bottom: 15px
				.item-pick
					margin-bottom: 15px
				.ttl
					font-size: 22px
					font-weight: 600
					color: #0f0f0f
					margin-bottom: 20px
				.text
					font-size: 18px
					color: #444444
					line-height: 1.3
	&__form
		display: flex
		background-color: #f6fcfd
		border: 1px solid #c7e0e3
		padding: 40px 25px
		border-radius: 50px 0 50px 0
		box-shadow: 40px 3px 0 -18px #c7e0e3, -40px 11px 0px -19px #c7e0e3
		.price
			border-bottom: none
			margin-bottom: 0
			padding-bottom: 0
		.input-wrap
			width: 280px
			margin-bottom: 0
	&__btn
		width: 270px
		padding: 0 10px
		font-size: 27px
		color: #ffffff
		height: 66px
		line-height: 1
		.small
			display: block
			font-size: 17px