.experts
	padding-top: 70px
	padding-bottom: 50px
	&__title
		line-height: 0.96
		margin-bottom: 18px
	&__desc
		font-size: 22px
		text-align: center
		margin-bottom: 59px
	.name-wrap
		display: flex
		justify-content: center
		margin-bottom: 48px
		.name
			max-width: 390px
			width: 100%
			border-radius: 29px
			border: 2px solid #c7e0e3
			padding: 16px 15px
			font-size: 22px
			color: #666666
			text-align: right
			cursor: pointer
			+unselectable
			.icon-1
				margin-right: 76px
				position: relative
				&::after
					content: ''
					display: block
					position: absolute
					left: 77px
					top: 50%
					transform: translateY(-50%)
					+sprite($flag-1-bl)
			.icon-2
				margin-right: 64px
				position: relative
				&::after
					content: ''
					display: block
					position: absolute
					left: 64px
					top: 50%
					transform: translateY(-50%)
					+sprite($flag-2-bl)
			&--active
				color: black
				font-weight: 600
				border: 2px solid #ec7902
				position: relative
				.icon-1
					&::after
						+sprite($flag-1)
				.icon-2
					&::after
						+sprite($flag-2)
				&::after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: -18px
					border: 10px solid transparent
					border-top: 10px solid #fff
				&::before
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: -20px
					border: 10px solid transparent
					border-top: 10px solid #ec7902

			+nlt
				margin-right: 20px
	.comment-wrap
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			top: 38px
			right: -9px
			border: 1px solid #c7e0e3
			background: #f2f8f9
			border-radius: 25px 0
			width: 98%
			height: 90%
			z-index: -2
	.comment
		display: none
		align-items: flex-start
		&--active
			display: flex
		&__photo
			text-align: center
			margin-right: 100px
			.photo
				margin-bottom: 15px
			.name
				font-size: 22px
				font-weight: 600
			.city
				background: url('../img/back_expert.png') no-repeat center
				width: 171px
				height: 75px
				line-height: 70px
				display: block
				background-size: cover
				margin: auto
				font-size: 20px
				font-weight: 600
				color: white
				font-style: italic
		&__text
			margin-top: 50px
			padding: 30px 40px 30px 40px
			border-radius: 10px
			box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05)
			border: 1px solid #e1ebec
			width: 662px
			max-width: 100%
			position: relative
			background-color: white
			position: relative
			&::after
				content: ''
				position: absolute
				left: -30px
				top: 31px
				width: 0
				height: 0
				border-style: solid
				border-width: 0 30px 30px 0
				border-color: transparent #fff transparent transparent
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 30px
				width: 0
				height: 0
				border-style: solid
				border-width: 0 30px 30px 0
				border-color: transparent #e1ebec transparent transparent
			.text
				font-size: 20px
				line-height: 1.4
				color: #444444
				+nlt
					margin-bottom: 28px