.color-blue
	color: #67c4dd
.color-blue2
	color: #4799b9
.use
	padding-top: 100px
	padding-bottom: 115px
	+r(1199)
		padding-top: 40px
	&__title
		margin-bottom: 17px
		+r(1023)
			max-width: 500px
		+r(767)
			max-width: 400px 
	&__desc
		font-size: 22px
		text-align: center
		margin-bottom: 36px
		+r(1199)
			margin-bottom: 20px
		+r(767)
			max-width: 500px
			margin: auto
			margin-bottom: 20px
		+r(639)
			font-size: 20px
	&__text
		padding: 13px 60px
		border: 1px solid #4799b9
		border-radius: 34.5px
		max-width: 990px
		margin: auto
		width: 100%
		position: relative
		margin-bottom: 24px
		+r(1023)
			padding: 13px 22px
		+r(639)
			font-size: 18px
		+r(479)
			font-size: 17px
		&::after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: -11px
			width: 0
			height: 0
			border-style: solid
			border-width: 12px 14.5px 0 14.5px
			border-color: #ffffff transparent transparent transparent
		&::before
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: -12px
			width: 0
			height: 0
			border-style: solid
			border-width: 12px 14.5px 0 14.5px
			border-color: #4799b9 transparent transparent transparent
		.content
			font-size: 19px
			text-align: center
		.color-blue2,.color-blue
			font-size: 22px
	.img-wrap
		position: relative
		+r(1199)
			width: 190px
		+r(1023)
			order: -1
		+r(639)
			width: 150px
			margin-bottom: 25px
		+r(479)
			margin-bottom: 20px
		&::before
			content: ''
			display: block
			position: absolute
			left: -77px
			bottom: 0
			+sprite($use-before)
			+r(639)
				bottom: -15px
		&::after
			content: ''
			display: block
			position: absolute
			right: -123px
			bottom: -15px
			+sprite($use-after)
			+r(1199)
				transform: scale(.9)
			+r(639)
				transform: scale(.7)
			+r(479)
				right: -113px
	&__content
		display: flex
		justify-content: space-between
		align-items: center
		+r(1023)
			flex-direction: column
			margin-bottom: 15px
		.col
			+r(1023)
				display: flex
				align-items: flex-start
			+r(639)
				justify-content: space-between
			+r(479)
				display: block
				width: 100%
			&__item
				position: relative
				text-align: center
				max-width: 370px
				padding-bottom: 36px
				+r(639)
					width: 49%
				+r(479)
					width: 100%
					max-width: 100%
					padding-bottom: 0
					&:nth-of-type(even)
						margin-bottom: 25px
					&:last-of-type
						margin-bottom: 15px
				&:nth-of-type(odd)
					margin-bottom: 9px
					+r(480)
						margin-bottom: 15px
				&:nth-of-type(even)
					+r(1023)
						margin-bottom: 25px
				.item-pick
					margin-bottom: 15px
					width: 175px
					height: 120px
					+r(639)
						margin-bottom: 10px
				.ttl
					font-size: 22px
					font-weight: 600
					color: #0f0f0f
					margin-bottom: 9px
					+r(639)
						font-size: 20px
						margin-bottom: 12px
				.text
					font-size: 18px
					color: #444444
					line-height: 1.3
					+r(639)
						br
							display: none
						font-size: 16px
			.button
				position: absolute
				bottom: 0
				left: 50%
				transform: translate(-50%, 0)
				&--minus
					display: none
			.text-over
				height: 101px
				overflow: hidden
				+r(639)
					height: 96px
				+r(479)
					height: auto
				&--full
					height: auto
					&~.button
						&--minus
							display: block
						&--plus
							display: none
.button
	width: 30px
	height: 30px
	border-radius: 50%
	border: none
	line-height: 30px
	text-align: center
	font-size: 30px
	position: relative
	cursor: pointer
	outline: none
	background: none
	+r(479)
		display: none
	&--plus
		border: 1px solid #ec7902
		color: #ec7902
		&:hover
			border: 1px solid #87ac13
			&::before, &::after
				background: #87ac13
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 50%
			height: 2px
			margin: auto
			background: #ec7902
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 2px
			height: 50%
			margin: auto
			background: #ec7902
	&--minus
		color: #87ac13
		border: 1px solid #87ac13
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 50%
			height: 2px
			margin: auto
			background: #87ac13
.use
	position: relative
	&::after
		content: ''
		display: block
		position: absolute
		background: url('../img/use_back-left.png') no-repeat center left
		top: 93px
		left: 16px
		width: 363px
		height: 979px
		z-index: -1
		+r(1199)
			display: none
	&::before
		content: ''
		display: block
		position: absolute
		background: url('../img/use_back-right.png') no-repeat center right
		right: 61px
		top: 93px
		width: 363px
		height: 979px
		z-index: -1
		+r(1199)
			display: none
	.center
		text-align: center
	&__btn
		position: relative
		top: -31px
		width: 320px
		font-size: 30px
		color: #ffffff
		height: 66px
		line-height: 1
		background: linear-gradient(to right, #4699b9 1%, #67c4dd 51%, #4699b9)
		border-bottom: 5px solid #4699b9
		box-shadow: 0 12px 23px -15px #4699b9
		margin-bottom: 30px
		+r(1023)
			margin-bottom: 30px
		+r(767)
			position: static
		+r(479)
			width: 280px
			font-size: 25px
		&:hover
			background: linear-gradient(to left, #59aaca, #82d7ee 50%, #59aaca)
		.small
			display: block
			font-size: 17px
	&__result
		text-align: center
		font-size: 24px
		font-weight: 600
		+r(1023)
			font-size: 22px
		+r(767)
			br
				display: none
		+r(479)
			font-size: 18px